.navbar {
	background: #fff8f3;
	font-family: "NexaTextDemo-Light";
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	border-bottom: 1px solid lightgray;
	position: relative;
	z-index: 20;
}

.navbar-logo {
	cursor: pointer;
}
.navbar-logo img {
	height: 70px;
}

.nav-menu {
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-gap: 35px;
	list-style: none;
	text-align: center;
	width: 64vw;
	justify-content: end;
}

.nav-item {
	display: flex;
	align-items: center;
	height: 80px;
}

.nav-links {
	color: black;
	text-decoration: none;
	padding: 0.5rem 1rem;
	text-transform: uppercase;
	box-sizing: border-box;
}

.nav-links:hover {
	background-color: #1e6dd0;
	border-radius: 10px;
	transition: all 0.2s ease-out;
	color: white;
}

a.nav-links {
	padding: 12px;
}
/* About Button */
.navbar > ul > li:nth-child(2) > a {
	width: 200px;
}
/* Resources Button */
.navbar > ul > li:nth-child(3) > a {
	width: 200px;
}
/* Sign Up Button */
.navbar > ul > li:nth-child(5) > a {
	padding: 12px;
	width: 115px;
	font-weight: bold;
}
.fa-bars {
	color: black;
}

.nav-links-mobile {
	display: none;
}

.menu-icon {
	display: none;
}
.active-nav-links {
	font-weight: bold;
}

@media screen and (min-device-width: 1690px) and (max-device-width: 1760px) and (-webkit-min-device-pixel-ratio: 1) {
	.nav-menu {
		grid-gap: 35px;
		width: 66vw;
	}
}
@media screen and (min-device-width: 1630px) and (max-device-width: 1690px) and (-webkit-min-device-pixel-ratio: 1) {
	.nav-menu {
		grid-gap: 25px;
		width: 66vw;
	}
}
@media screen and (min-device-width: 1578px) and (max-device-width: 1630px) and (-webkit-min-device-pixel-ratio: 1) {
	.nav-menu {
		grid-gap: 20px;
		width: 66vw;
	}
}
@media screen and (min-device-width: 1478px) and (max-device-width: 1578px) and (-webkit-min-device-pixel-ratio: 1) {
	.nav-menu {
		grid-gap: 10px;
		width: 69vw;
	}
}

@media screen and (min-device-width: 1378px) and (max-device-width: 1478px) and (-webkit-min-device-pixel-ratio: 1) {
	.nav-menu {
		grid-gap: 5px;
		width: 70vw;
	}
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1378px) and (-webkit-min-device-pixel-ratio: 1) {
	.nav-menu {
		grid-template-columns: repeat(7, auto);
		grid-gap: 4px;
		width: 77vw;
		padding-left: 20px;
	}
	.navbar-logo{
		padding-right: 1%;
	}
	.navbar-logo img{
		max-height: 51px;
	}
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1) {
	.nav-menu {
		grid-template-columns: repeat(7, auto);
		grid-gap: 4px;
		width: 80vw;
		padding-left: 0px;
	}
	.navbar-logo img{
		max-height: 51px;
	}
}

@media screen and (max-width: 768px) {
	.navbar {
		position: static;
		z-index: 0;
	}
	.NavbarItems {
		position: relative;
	}

	.nav-menu {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 40vh;
		position: absolute;
		top: 100px;
		left: -100%;
		opacity: 1;
		transition: all 0.5s ease;
		grid-gap: 10px;
	}

	.nav-menu.active {
		background: #242222;
		left: 0;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 20;
	}

	.nav-links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
		color: white;
	}

	.nav-links:hover {
		background-color: #1888ff;
		border-radius: 0;
	}
 		.navbar > ul > li:nth-child(2) > a {
		width: 100%;
	}
 		.navbar > ul > li:nth-child(3) > a {
		width: 100%;
	}
 		.navbar > ul > li:nth-child(5) > a {
		width: 100%;
	}
	.navbar-logo img {
		height: 95px;
	}

	.menu-icon {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(-100%, 90%);
		font-size: 1.8rem;
		cursor: pointer;
	}

	.fa-times {
		color: black;
		font-size: 2rem;
	}

	.nav-links-mobile {
		display: block;
		text-align: center;
		padding: 1.5rem;
		margin: 2rem auto;
		border-radius: 4px;
		width: 80%;
		background: #1888ff;
		text-decoration: none;
		color: #fff;
		font-size: 1.5rem;
	}

	.nav-links-mobile:hover {
		background: #fff;
		color: #1888ff;
		transition: 250ms;
	}
}
